package model;
// Generated May 11, 2019 11:40:09 PM by Hibernate Tools 4.3.1

/**
 * Barang generated by hbm2java
 */
public class Barang implements java.io.Serializable {

    private int idBarang;
    private String nama;
    private String harga;
    private int idToko;

    public Barang() {
    }

    public Barang(int idBarang, String nama, String harga, int idToko) {
        this.idToko = idToko;
        this.idBarang = idBarang;
        this.nama = nama;
        this.harga = harga;
    }

    public int getIdBarang() {
        return this.idBarang;
    }

    public void setIdBarang(int idBarang) {
        this.idBarang = idBarang;
    }

    public String getNama() {
        return this.nama;
    }

    public void setNama(String nama) {
        this.nama = nama;
    }

    public String getHarga() {
        return this.harga;
    }

    public void setHarga(String harga) {
        this.harga = harga;
    }

    public int getIdToko() {
        return idToko;
    }

    public void setIdToko(int idToko) {
        this.idToko = idToko;
    }

}
