package model;
// Generated May 11, 2019 11:40:09 PM by Hibernate Tools 4.3.1



/**
 * Toko generated by hbm2java
 */
public class Toko  implements java.io.Serializable {


     private int idToko;
     private String namaToko;

    public Toko() {
    }

	
    public Toko(int idToko) {
        this.idToko = idToko;
    }
    public Toko(int idToko, String namaToko) {
       this.idToko = idToko;
       this.namaToko = namaToko;
    }
   
    public int getIdToko() {
        return this.idToko;
    }
    
    public void setIdToko(int idToko) {
        this.idToko = idToko;
    }
    public String getNamaToko() {
        return this.namaToko;
    }
    
    public void setNamaToko(String namaToko) {
        this.namaToko = namaToko;
    }




}


