package model;
// Generated May 11, 2019 11:40:09 PM by Hibernate Tools 4.3.1



/**
 * Transaksi generated by hbm2java
 */
public class Transaksi  implements java.io.Serializable {


     private int idTransaksi;
     private String total;
     private int idToko;
     private String tanggal;

    public Transaksi() {
    }

    public Transaksi(int idTransaksi, String total, int idToko, String tanggal) {
       this.idTransaksi = idTransaksi;
       this.total = total;
       this.idToko = idToko;
       this.tanggal = tanggal;
    }
   
    public int getIdTransaksi() {
        return this.idTransaksi;
    }
    
    public void setIdTransaksi(int idTransaksi) {
        this.idTransaksi = idTransaksi;
    }
    public String getTotal() {
        return this.total;
    }
    
    public void setTotal(String total) {
        this.total = total;
    }
    public int getIdToko() {
        return this.idToko;
    }
    
    public void setIdToko(int idToko) {
        this.idToko = idToko;
    }
    public String getTanggal() {
        return this.tanggal;
    }
    
    public void setTanggal(String tanggal) {
        this.tanggal = tanggal;
    }




}


